{% extends "Layout.txt" %}


{% block VPN %}{% if "VPN" in R.RP -%}!--- VPN1 commands.

vrf definition VPN{{ R.VPN }}
 rd {{ R.VPN }}:{{ R.VPN }}
 route-target both {{ R.VPN }}:{{ R.VPN }}
 address-family ipv4
 exit-address-family{% else %}!{% endif %}
{% endblock %}




{% block interfaces %}{% for intf in R.itfs -%}
interface {{ intf.name }}
{% if intf[VPN] -%}vrf forwarding VPN{{ R.VPN }}{% else %}{{ intf[VPN] }}{% endif %}
 ip address {{ intf.ip }} {{ intf.mask }}
 {% if intf.OSPF != {} -%}ip ospf {{ intf.OSPF["PID"] }} area {{ intf.OSPF["area"] }}
 no shutdown{% else %}no shutdown{% endif %}
!
{% endfor %}{% endblock %}

{% block OSPF %}
{% if "OSPF" in R.RP -%}
router ospf {% for intf in R.itfs -%}{% if intf.link == "L0" -%}{{ intf.OSPF["PID"] }}
 router-id {{ intf.ip }}
 mpls ldp autoconfig{% endif %}{% endfor %}{% else %}!{% endif %}
!
{% endblock %}


{% block BGP %}
{% if "BGP" in R.RP -%}
router bgp {{ R.BGP["BGP_AS"] }}
 {% if R.cl=="PE" -%}
{% for addr in R.BGP["neighbor"] -%}
 neighbor {{ addr }} remote-as 1
 neighbor {{ addr }} update-source Loopback0{% endfor %}
 no auto-summary{% elif R.cl=="CE" %}bgp log-neighbor-changes
 redistribute connected
 neighbor {{ addr }} remote-as 1{% endif %}{% else %}!{% endif %}
{% endblock %}


{% block VRF %}
!{% endblock %}
